[gd_scene load_steps=18 format=3 uid="uid://bxsjqwurlq4a8"]

[ext_resource type="Material" uid="uid://c3b0ilgfnsvyi" path="res://shared/materials/Mat_Black.tres" id="1_y0gck"]
[ext_resource type="Script" uid="uid://vspf4tlaj8t6" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Scripts/PongLogic.cs" id="2_0f0sq"]
[ext_resource type="PackedScene" uid="uid://dtmxbdwt4vsuh" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Prefabs/simple_coconut.tscn" id="3_2c6hd"]
[ext_resource type="PackedScene" uid="uid://cdbpaiqms1wpo" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Prefabs/watersim.tscn" id="3_yvltx"]
[ext_resource type="PackedScene" uid="uid://6hhmstyjjcuo" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Prefabs/boat.tscn" id="5_2c6hd"]
[ext_resource type="PackedScene" uid="uid://d0dtytyfnuxfm" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Prefabs/blocker.tscn" id="6_rsk78"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2c6hd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rsk78"]
sky_material = SubResource("ProceduralSkyMaterial_2c6hd")

[sub_resource type="Environment" id="Environment_8pk5x"]
background_mode = 2
sky = SubResource("Sky_rsk78")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85um5"]

[sub_resource type="BoxMesh" id="BoxMesh_xpm5r"]
material = SubResource("StandardMaterial3D_85um5")

[sub_resource type="SphereMesh" id="SphereMesh_idfya"]

[sub_resource type="QuadMesh" id="QuadMesh_5lwcm"]

[sub_resource type="BoxMesh" id="BoxMesh_ia4oc"]

[sub_resource type="Animation" id="Animation_8pk5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0.8)]
}

[sub_resource type="Animation" id="Animation_rsk78"]
resource_name = "camera_shake_anim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0.8), Vector3(-0.02, 2, 0.8), Vector3(0.02, 2, 0.8), Vector3(0, 2, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mv62"]
_data = {
&"RESET": SubResource("Animation_8pk5x"),
&"camera_shake_anim": SubResource("Animation_rsk78")
}

[node name="Lab31" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8pk5x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.18516201, -0.9819655, -0.03819416, -0.14265202, -0.011596348, 0.989705, -0.97229904, 0.18870422, -0.13793217, -0.0830178, 0.998127, -1.38534)

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="PaddleController" type="Node3D" parent="Level" node_paths=PackedStringArray("polish", "leftPaddleHD", "rightPaddleHD", "leftPaddleOld", "rightPaddleOld", "ballMesh", "coconut", "camera", "original", "leftPaddle", "rightPaddle", "ball")]
script = ExtResource("2_0f0sq")
polish = NodePath("../../BeautyStuff")
leftPaddleHD = NodePath("LeftPaddle/LeftPaddleHD")
rightPaddleHD = NodePath("RightPaddle/RightPaddleHD")
leftPaddleOld = NodePath("LeftPaddle/LeftPaddleMesh")
rightPaddleOld = NodePath("RightPaddle/RightPaddleMesh")
ballMesh = NodePath("../Ball/BallMesh")
coconut = NodePath("../Ball/Simple Coconut/Icosphere")
camera = NodePath("../../Camera3D")
original = NodePath("../Original")
leftPaddle = NodePath("LeftPaddle")
rightPaddle = NodePath("RightPaddle")
ball = NodePath("../Ball")
tableSize = Vector2(3, 2)
ballSpeed = 1.2
paddleSpeed = 5.0

[node name="LeftPaddle" type="Node3D" parent="Level/PaddleController"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.5, -1.5, 0, 0)

[node name="LeftPaddleMesh" type="MeshInstance3D" parent="Level/PaddleController/LeftPaddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
visible = false
mesh = SubResource("BoxMesh_xpm5r")

[node name="LeftPaddleHD" type="Node3D" parent="Level/PaddleController/LeftPaddle"]
transform = Transform3D(-6.244484e-07, 0, 14.285714, 0, 14.285714, 0, -2, 0, -8.742278e-08, -2, -1.1, 0)

[node name="BoatLeft" parent="Level/PaddleController/LeftPaddle/LeftPaddleHD" instance=ExtResource("5_2c6hd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="RightPaddle" type="Node3D" parent="Level/PaddleController"]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.5, 1.5, 0, 0)

[node name="RightPaddleMesh" type="MeshInstance3D" parent="Level/PaddleController/RightPaddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)
visible = false
mesh = SubResource("BoxMesh_xpm5r")

[node name="RightPaddleHD" type="Node3D" parent="Level/PaddleController/RightPaddle"]
transform = Transform3D(-5.6425995e-07, 0, 14.285714, 0, 14.285714, 0, -2, 0, -4.030428e-06, 2, -1.1, 0)

[node name="BoatRight" parent="Level/PaddleController/RightPaddle/RightPaddleHD" instance=ExtResource("5_2c6hd")]
transform = Transform3D(-0.24999999, 0, -2.1855692e-08, 0, 0.25, 0, 2.1855692e-08, 0, -0.24999999, 0, 0, 0)

[node name="Ball" type="Node3D" parent="Level"]

[node name="BallMesh" type="MeshInstance3D" parent="Level/Ball"]
transform = Transform3D(0.100372, 0, 0, 0, 0.100372, 0, 0, 0, 0.100372, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_idfya")
skeleton = NodePath("../../..")

[node name="Simple Coconut" parent="Level/Ball" instance=ExtResource("3_2c6hd")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Original" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
visible = false

[node name="Background" type="MeshInstance3D" parent="Level/Original"]
transform = Transform3D(3.6749, 0, 0, 0, -8.74228e-08, 2.671, 0, -2, -1.16753e-07, 0, 0, 0)
material_override = ExtResource("1_y0gck")
mesh = SubResource("QuadMesh_5lwcm")
skeleton = NodePath("../..")

[node name="Centerline" type="Node3D" parent="Level/Original"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.15)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.3)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.45)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.6)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.75)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, -0.9)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.899648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.749648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.599648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.449648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.299648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Level/Original/Centerline"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.099, 0, 0, 0.149648)
mesh = SubResource("BoxMesh_ia4oc")
skeleton = NodePath("../../..")

[node name="BeautyStuff" type="Node3D" parent="."]

[node name="Water" parent="BeautyStuff" instance=ExtResource("3_yvltx")]

[node name="Blocker" parent="BeautyStuff" instance=ExtResource("6_rsk78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Blocker2" parent="BeautyStuff" instance=ExtResource("6_rsk78")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 1.2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 2, 0.8)
cull_mask = 524287
size = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_6mv62")
}

[editable path="Level/PaddleController/LeftPaddle/LeftPaddleHD/BoatLeft"]
[editable path="Level/PaddleController/RightPaddle/RightPaddleHD/BoatRight"]
[editable path="Level/Ball/Simple Coconut"]
