[gd_scene load_steps=5 format=3 uid="uid://d0dtytyfnuxfm"]

[ext_resource type="Material" uid="uid://d147pd6ixwbl2" path="res://shared/materials/Mat_blocker.tres" id="1_t31x0"]
[ext_resource type="Material" uid="uid://wi1sebjnq2l8" path="res://shared/materials/water_collision_red.tres" id="2_paifj"]

[sub_resource type="BoxMesh" id="BoxMesh_kkeqe"]
material = ExtResource("1_t31x0")

[sub_resource type="BoxMesh" id="BoxMesh_6tm8d"]
material = ExtResource("2_paifj")

[node name="Blocker" type="Node3D"]

[node name="BlockPivot" type="Node3D" parent="."]

[node name="block_mesh" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 0, -1.4901161e-07, 1.7881393e-07)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh" type="MeshInstance3D" parent="BlockPivot/block_mesh"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh2" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 0.39999998, -1.4901161e-07, 1.7881393e-07)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh2" type="MeshInstance3D" parent="BlockPivot/block_mesh2"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh3" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 0.8000001, -1.4901161e-07, 1.7881393e-07)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh3" type="MeshInstance3D" parent="BlockPivot/block_mesh3"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh4" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 1.1999999, -1.4901161e-07, 1.7881393e-07)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh4" type="MeshInstance3D" parent="BlockPivot/block_mesh4"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh5" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 1.6, -1.4901161e-07, 1.7881393e-07)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh5" type="MeshInstance3D" parent="BlockPivot/block_mesh5"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh6" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 2, -1.4901161e-07, 1.7881393e-07)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh6" type="MeshInstance3D" parent="BlockPivot/block_mesh6"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh7" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 2.4, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh7" type="MeshInstance3D" parent="BlockPivot/block_mesh7"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh8" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 2.8, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh8" type="MeshInstance3D" parent="BlockPivot/block_mesh8"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh9" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 3.2, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh9" type="MeshInstance3D" parent="BlockPivot/block_mesh9"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh10" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 3.6, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh10" type="MeshInstance3D" parent="BlockPivot/block_mesh10"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh11" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 4, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh11" type="MeshInstance3D" parent="BlockPivot/block_mesh11"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh12" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 4.4, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh6" type="MeshInstance3D" parent="BlockPivot/block_mesh12"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh13" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 4.8, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh6" type="MeshInstance3D" parent="BlockPivot/block_mesh13"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh14" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 5.2, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh6" type="MeshInstance3D" parent="BlockPivot/block_mesh14"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh15" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 5.6, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh6" type="MeshInstance3D" parent="BlockPivot/block_mesh15"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh16" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 6, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh6" type="MeshInstance3D" parent="BlockPivot/block_mesh16"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh17" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 6.4, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh6" type="MeshInstance3D" parent="BlockPivot/block_mesh17"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")

[node name="block_mesh18" type="MeshInstance3D" parent="BlockPivot"]
transform = Transform3D(0.2, 0, 0, 0, 0.059999976, 0, 0, 0, 0.059999976, 6.8, 0, 0)
mesh = SubResource("BoxMesh_kkeqe")
skeleton = NodePath("../..")

[node name="block_water_mesh6" type="MeshInstance3D" parent="BlockPivot/block_mesh18"]
layers = 524288
mesh = SubResource("BoxMesh_6tm8d")
skeleton = NodePath("")
