[gd_scene load_steps=5 format=3 uid="uid://6hhmstyjjcuo"]

[ext_resource type="PackedScene" uid="uid://bjodqyivmmaxj" path="res://W0041E/Laboratory1/Lab3_GameFeel_Pong/Prefabs/simple_boat.tscn" id="1_p37hw"]

[sub_resource type="Animation" id="Animation_p37hw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Simple Boat:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_800mo"]
resource_name = "boat_animation"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Simple Boat:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.06981317, 0, 0), Vector3(-0.06981317, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31ncj"]
_data = {
&"RESET": SubResource("Animation_p37hw"),
&"boat_animation": SubResource("Animation_800mo")
}

[node name="Boat" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Simple Boat" parent="." instance=ExtResource("1_p37hw")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_31ncj")
}
autoplay = "boat_animation"
